{{template "header" .}}

{{ $authenticated := .Authenticated }}
{{ $login_url := .LoginURL }}
{{ $logout_url := .LogoutURL }}

{{ $user_name := .UserName }}
{{ $user_email := .UserEmail }}

{{ $categories := .Categories }}
{{ $items := .CategorisedItems }}

{{ $auth_form_state := "disabled" }}
{{ if .AuthAvailable }}
    {{ $auth_form_state = "" }}
{{ end }}

<div class="container">
    <div class="top-left-cell"><img src="/static/favicon-32x32.png" alt="Sqyrrl"></div>

    <div class="top-cell">
        <h3>
        {{ if $authenticated }}
            {{ $user_name }} &lt;{{ $user_email }}&gt;
        {{ else }}
            Not logged in
        {{ end }}
        </h3>
    </div>

    <div class="top-right-cell">
        {{ if $authenticated }}
            <form method="post"  action="{{ $logout_url }}">
                <button id="logout-button" type="submit" {{$auth_form_state}}>Logout</button>
            </form>
        {{ else }}
            <form method="post" action="{{ $login_url }}">
                <button id="login-button" type="submit" {{$auth_form_state}}>Login</button>
            </form>
        {{ end }}
    </div>

    <div class="main-cell">
        <hr/>
        <h4>Categorised, tagged items</h4>

        {{ range $category := $categories }}
            {{ if $category }}
                <h3>{{ $category }}</h3>

                <div class="url-grid">
                    {{ $citems := index $items $category }}
                    {{ range $citem := $citems }}
                        <div class="url-cell"><a href="{{ $citem.Path }}">{{ $citem.Path }}</a></div>
                        <div class="info-cell">
                            <div class="info-item">{{ $citem.SizeString }}</div>
                        </div>
                        <div class="acl-cell">
                            <div class="acl-bag">
                                {{ with $citem }}
                                    {{ range $av := .ACLStrings }}
                                        <div class="acl-item">{{ $av }}</div>
                                    {{ end }}
                                {{ end }}
                            </div>
                        </div>
                        <div class="metadata-cell">
                            <div class="metadata-bag">
                                {{ with $citem }}
                                    {{ range $av := .MetadataStrings }}
                                        <div class="metadata-item">{{ $av }}</div>
                                    {{ end }}
                                {{ end }}
                            </div>
                        </div>

                    {{ end }}
                </div>
            {{ end }}
        {{ end }}

        <hr/>
        <h4>Uncategorised, tagged items</h4>

        <div class="url-grid">
            {{ $citems := index $items "" }}
            {{ range $citem := $citems }}
                <div class="url-cell"><a href="{{ $citem.Path }}">{{ $citem.Path }}</a></div>
                <div class="info-cell">
                    <div class="info-item">{{ $citem.SizeString }}</div>
                </div>
                <div class="acl-cell">
                    <div class="acl-bag">
                        {{ with $citem }}
                            {{ range $av := .ACLStrings }}
                                <div class="acl-item">{{ $av }}</div>
                            {{ end }}
                        {{ end }}
                    </div>
                </div>
                <div class="metadata-cell">
                    <div class="metadata-bag">
                        {{ with $citem }}
                            {{ range $av := .MetadataStrings }}
                                <div class="metadata-item">{{ $av }}</div>
                            {{ end }}
                        {{ end }}
                    </div>
                </div>

            {{ end }}
        </div>
    </div>
</div>
{{template "footer"}}
